* {
  box-sizing: border-box;
}

html,
body,
.wrapper {
  height: 100%;
}

body {
  pointer-events: none;
  margin: 0;
  background: #0d1117;
  font-family: system-ui, -apple-system, BlinkMacSystemFont;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  height: 80px;
  padding: 0 20px;
  background: #161b22;
  z-index: 9999;
  position: fixed;
  top: 0;
  box-shadow: 0 4px 6px -1px #0000001a ;
}

.logo{
  width: 80px;
  cursor: pointer;
  margin-block-end: 10px;
  pointer-events: all;
}

.burger {
  display: none;
  cursor: pointer;
  pointer-events: all;
}

.menu-right {
  position: relative;
  margin-left: auto;
  gap: 6px;
}

/* .menu-right img {
  width: 30px;
  height: 30px;
  padding: 5px;
} */

a,
a:is(:visited, :active) {
  color: #ffffff;
  text-decoration: none;
  line-height: 24px;
}
/* icon list */
.horizontal-menu-bar{
  margin-block-start: 80px;
  background: #161b22;
}
.horizontal-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  margin: 0;
}

.horizontal-list li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  margin: 0px 10px;
  position: relative;
}
.horizontal-list li a {
  font-size: 14px;
  color:#666873 ;
  margin-right: 15px;
}
    /* Add vertical divider after each list item */
.horizontal-list li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 80%;
  width: 1px; /* Adjust the width as needed for the divider thickness */
  background-color: #fcffff1a; /* Adjust the color to match your design */
  margin-block: 5%;
}
/* Beginning of site-content-styles */
#home{
  pointer-events: all;
	background-image:
	linear-gradient(90deg, rgba(0, 0, 0, 0.692),rgb(0, 0, 0)),  url('images/collage.jpg'); 
  min-height: 85vh;
  width: 90%;
  margin-left: 5%;
  border-radius: 10px;
  border: none;
}
.text{
	width: 100%;
	position: relative;
	top: 290px;
	transform: translateY(-50%);
	text-align: center;
	color: #968732;
}

.text p{
	margin: 20px auto;
	font-weight: 100;
	line-height: 25px;
	color: white;
  font-size: 3rem;
}
.one{
	font-size:2.5rem;
	font-family: sans-serif;
	font-weight: medium;
	text-align: left;
	margin-left: 3.5%;
	color: white;
	font-family: 'Montserrat',sans-serrif;
  margin-block-end: 38%;
}

.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 14px;
  color: white;
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(193, 163, 98);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: white;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
}

.button:active {
  scale: 1;
}
/* Posters */
.poster-box{
  margin-block: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 5%;
}
.poster-container{
  color: #968732;
}
.poster{
  background: navy;
  border-radius: 10px;
  width: 90%;
  min-height: 40vh;
  margin-block-end: 10px;
}

/* Content*/ 
.Gallery{
	width:80% ;
	margin: 80px auto;
}
.Gallery h1{
	padding: 60px 0;
	color: #fff;
	text-align: center;
	font-size: 4rem; 
}

.first-m{
	width: 100%;
	height: 320px;
	margin: auto;
	position: relative;
	border: 0 solid #e5e7eb;
	border-radius: 16px;
	overflow: hidden;
	margin-bottom: 9px;

}
.second-m{
	width: 100%;
	height: 320px;
	margin: auto;
	position: relative;
	border: 0 solid #e5e7eb;
	border-radius: 16px;
	overflow: hidden;
	margin-top: 10px;
	margin-bottom: 60px;
}
.third-m{
	width: 100%;
	height: 320px;
	margin: auto;
	position: relative;
	border: 0 solid #e5e7eb;
	border-radius: 16px;
	overflow: hidden;
	margin-bottom: 60px;
}
#gallery .Gallery p{
	color:  rgb(150, 135, 50);
	line-height: 1.9rem;
	font-size: 2rem;
	margin-bottom: 20px;
}

/* The footer*/
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: inherit;
}
p {
	padding-bottom: 16px;
}
i {
	font-size: 24px;
}
/* ======================== */
.footer {
	padding-block: 50px;
	padding-bottom: 25px;
	background-color: #151515;
	color: #666873;
	/* Margin-top: auto; for demo use only */
	margin-top: auto;
}
.footer__container {
	max-width: 1160px;
	margin: auto;
	padding: 0 15px;
}
.footer__top {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	row-gap: 20px;
}
.footer__title {
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	margin-bottom: 20px;
}
.footer__list {
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.footer__list-link {
	transition: color 0.25s;
}
.footer__list-link:hover {
	color: #fff;
}
.footer__divider {
	margin-block: 25px;
	border: none;
	border-top: 1px solid #fcffff1a;
}
.footer__bottom {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}
.footer__list--bottom {
	flex-direction: row;
}



@media (width <= 580px) {
  .menu-right img:nth-child(n + 3) {
    display: none;
  }

  .menu-items {
    display: none;
    width: 100%;
    flex-direction: column;
    gap: 16px;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 0 20px 20px;
    background: #161b22;
  }

  .menu-left {
    flex-direction: column;
    gap: 12px;
  }

  .menu-left a {
    border-bottom: 1px solid #30363d;
    padding-bottom: 10px;
  }

  .menu-right {
    margin-left: 0;
  }
  .poster-box{
    grid-template-columns: repeat(1, 1fr);
  }
  button{
		width: 60%;
		margin: 5px 20px;
	}
}

/* body.open .menu-items {
  display: flex;
} */
@media screen and (max-width: 486px) {
	button{
		width: 55%;
		margin: 5px 20px;
	}
  .text{
    top: 290px;
  }
  .one{
      margin-block-end: 210px;
  } 
}
@media screen and (min-width: 548px) {
	button{	
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 10px 20px;
}
}